language: generic

services:
- docker

jobs:
  include:

  - name: PyLint
    stage: lint
    script: make pylint clean

  - name: Flake8
    stage: lint
    script: make flake8 clean

  - name: Tests
    stage: test
    script: make test clean || true
    before_script: docker pull cwolff/face_recognition

stages:
- lint
- test
