language: generic

services:
- docker

jobs:
  include:

  - name: PyLint
    stage: lint
    script: make pylint

  - name: Flake8
    stage: lint
    script: make flake8

  - name: MyPy
    stage: lint
    script: make mypy

  - name: Tests
    stage: test
    script: make test
    before_script: docker pull cwolff/face_recognition

stages:
- lint
- test
