language: generic

services:
- docker

jobs:
  include:

  - name: PyLint
    stage: lint
    script: make pylint

  - name: Flake8
    stage: lint
    script: make flake8

  - name: Tests
    stage: test
    script: make test || true
    after_script: make clean

stages:
- lint
- test
