version: '3'
services:
  nginx:
    restart: always
    image: nginx:1.7.8
    depends_on:
      - api
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"
    ports:
      - "80:80"
    volumes:
      - "./nginx/conf.d/api.conf:/etc/nginx/conf.d/api.conf"
  image_processor:
    restart: always
    build: ./image_processor
    depends_on:
      - mysql
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"
    volumes:
      - "./persisted_data/test/images:/app/image_processor/images"
    env_file:
      - ./environment_variables.env
  api:
    build: ./api
    depends_on:
      - image_processor
      - mysql
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"
    ports:
      - "5000:5000"
    volumes:
      - "./persisted_data/test/images:/app/api/images"
    env_file:
      - ./environment_variables.env
  mysql:
    restart: always
    build: ./mysql
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"
    volumes:
      - "./persisted_data/test/database:/var/lib/mysql"
    env_file:
      - ./environment_variables.env
