STORAGE_ACCOUNT_NAME=YOUR_AZURE_QUEUE_STORAGE_ACCOUNT_NAME
STORAGE_ACCOUNT_KEY=YOUR_AZURE_QUEUE_STORAGE_ACCOUNT_QUEUE
IMAGE_PROCESSOR_QUEUE=YOUR_IMAGE_PROCESSOR_QUEUE

MYSQL_USER=YOUR_MYSQL_USER
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=YOUR_MYSQL_DATABASE
MYSQL_CONTAINER_NAME=mysql

LOGGING_LEVEL=DEBUG_OR_INFO_OR_WARNING_OR_ERROR_OR_CRITICAL
TOKEN_SECRET_KEY=LONG_RANDOM_STRING
ALLOWED_IMAGE_FILE_EXTENSIONS=JPG_PNG #extensions separated by _
DEFAULT_TOKEN_EXPIRATION_SECS=NUM_SECS
