IMAGE_DIR=/aligned/images
PAIRS_FNAME=/aligned/pairs/pairs.txt
DISTANCE_METRIC=ANGULAR_DISTANCE
THRESHOLD_START=0
THRESHOLD_END=4
THRESHOLD_STEP=0.01
EMBEDDING_SIZE=128
THRESHOLD_METRIC=ACCURACY
PREALIGNED_FLAG=--prealigned_flag
REMOVE_EMPTY_EMBEDDINGS_FLAG=--remove_empty_embeddings_flag
ALGORITHM_CONTAINER_DIR=/dir/with/algorithm/Dockerfile
